\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}不同算法及其优劣的比较}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}极小极大搜索}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}alpha-beta剪枝算法}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}蒙特卡洛树搜索算法}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}深度强化学习算法+蒙特卡洛搜索树算法}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}不同游戏规则及其学习策略的比较}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}围棋与alpha zero}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}五子棋与github上已经找到的算法框架}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}连六棋与我们的实现}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}规则的改变和公平性的保证}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}蒙特卡洛搜索树的调整}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{调整原因}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{解决方法}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{具体修改}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}神经网络输入的调整——棋盘状态的表示}{5}{subsubsection.3.3.3}}
